<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="다운로드 받을 URL입력"
            android:textStyle="bold"
            android:textColor="#f40c0c"
            android:id="@+id/url"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#12e9cc"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="다운로드"
            android:id="@+id/download"/>



    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="#0a0ae2"
        android:id="@+id/html"/>
</ScrollView>
</LinearLayout>